<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Texto en línea</title>
    <!--los links y alchivos lo pillo del ejercicio del profe porque no se como los consiguio. nota mental,como te entre en el examen el tema de cambiar fuentes... cagaste-->
    <style> 
        @import url("https://fonts.googleapis.com/css2?family=Eater&family=Nosifer&family=Roboto&display=swap");
        @font-face {
          font-family: "Mystery Quest";
          src: url("fuentesweb/mystery-quest.woff2");
        }
        p.p1{
          line-height:150%;
          font-size: large;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          word-spacing: 10px;
        }
        p.p2{
          line-height: 200%;
        }

        
        @font-face {
            font-family: "Terror";
            src: url("fuentesweb/Eater-Regular.ttf");
        }      
        h1{
          font-size:large;
          font-family: Terror;
          font-size: 50px;

        }
        p.parrafo{
          text-indent: 25px;
          font-family: 'Courier New', Courier, monospace;
        }
        p.txt1{
          text-transform: capitalize;
          font-size: 80px;
          text-shadow: red -8px 8px 3px;
        }
        p.loren{
          font-family: Mystery Quest;
          font-size: 30px;
        }
        h2{
          font-family: Eater, Nosifer;
          font-size: 30px;
        }
    </style><!--creo que esto(linea 25) es para pillarlo de la fuente descargada -->
  </head>
  <body>
    <h1>deadman wonderland</h1>
    <h2>shiro</h2>
    <p class="txt1">quien es</p>
    <p class="p1">
      Shiro (シロ, Shiro) is a childhood friend of Ganta Igarashi and Hagire Rinichirō's adopted daughter. Sorae Igarashi and Hagire experimented on her in order to gain insight in how to heighten a person's immune system.

      This experimentation unintentionally caused Shiro to become the very first Deadman. Shiro developed a second personality called the Wretched Egg (レチッドエッグ, Rechiddo Eggu) or the Red Man (赤い男, Akai Otoko) in order to cope with her suffering.
  </p>
    <p class="p2">
      In the past, Sorae Igarashi, not wanting to use her own son in her and Hagire Rinichirō's experiments, went on to adopt a female albino child to use as a substitute.

Before the birth of the Wretched Egg, Ganta and Shiro played quite often, sharing a common admiration of Aceman. They first met when Ganta saw her sitting by a tree and commented on her white hair. Shiro became embarrassed about her hair, but Ganta told her he liked it, making her feel better and they started playing, eventually becoming good friends.
    </p>

    <p class="parrafo">
      <!--el loren te sirve para generar un texto random. pero el class loren no es como hemos generado el rexto, no la cages en el examen-->
    <p class="loren">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quam corporis, nobis, iste, labore sit iusto sunt esse id delectus eaque. Architecto nihil consequuntur sunt quaerat quis. Minima, excepturi repellat.</p>
  </body>
</html>
